<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register/Login</title>
  </head>
  <body>
    <div>
      <form action="/register" , method="post">
        <h1>Register</h1>
        <!--adding category_filter['keyname'] able to use keyname 'login' for login side, below-->
        {% with messages = get_flashed_messages(category_filter=['register']) %}
        {% if messages %} {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %} {% endif %} {% endwith %}
        <div>
          <label for="first_name">First Name:</label>
          <input name="first_name" type="text" />
        </div>
        <div>
          <label for="last_name">Last Name:</label>
          <input name="last_name" type="text" />
        </div>
        <div>
          <label for="email">Email:</label>
          <input name="email" type="text" />
        </div>
        <div>
          <label for="password">Password:</label>
          <input name="password" type="password" />
        </div>
        <div>
          <label for="confirm_password">Confirm Password:</label>
          <input name="confirm_password" type="password" />
        </div>
        <input type="submit" value="Register" class="btn btn-primary" />
      </form>
      <form action="/login" , method="post">
        <h1>Login</h1>
        {% with messages = get_flashed_messages(category_filter=['login']) %} {%
        if messages %} {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %} {% endif %} {% endwith %}
        <div>
          <label for="email">Email:</label>
          <input name="email" type="text" />
        </div>
        <div>
          <label for="password">Password:</label>
          <input name="password" type="password" />
        </div>
        <input type="submit" value="Login" class="btn btn-secondary" />
      </form>
    </div>
  </body>
</html>
